.container {
    display: grid;
    grid-template-columns: repeat(3, 7%);
    column-gap: 29.5%;
    text-align: center;
    align-content: center;
    padding-top: 30px;
}

.card1 {
    transition: 0.8s; 
    width: 300%;
    padding: 40%;
    background-color: white;
    border-radius: 15px ;
}
.card2 {
    transition: 0.8s;
    width: 300%;
    padding: 40%;
    background-color: white;
    border-radius: 15px ;
}
.card3 {
    transition: 0.8s;
    width: 300%;
    padding: 40%;
    background-color: white;
    border-radius: 15px ;
}


.text-cards1 {
    text-align: center;
    font-size: 25px;
    font-weight: 300;
}

.text-cards2 {
    text-align: center;
    font-size: 25px;
    font-weight: 300;
}
.text-cards3 {
    text-align: center;
    font-size: 25px;
    font-weight: 300;
}
.image1 {
    width: 50%;
    margin-top: 10%;
}

.image2 {
    width: 60%;
}

.image3 {
    width: 50%;
}

.animations {
    
    background-color: white;
    width: 100%;
    height: 100%;
    cursor: pointer;
    border-radius: 40px;
    /* transform: translateY(-50px);
    transition: 2s;  
    transform: translateY(0px); */
}